spring.application.name=api-gateway
server.port=8765
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{trId:-},%X{spanId:-}]
eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka
management.zipkin.tracing.endpoint=http://zipkin-server:9411/api/v2/spans