spring.application.name=currency-exchange-microservice
server.port=8000
spring.config.import=optional:configserver:
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=ven320wl8ven
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.tracing.sampling.probability=1.0
eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka
management.zipkin.tracing.endpoint=http://zipkin-server:9411/api/v2/spans